Name: "SmithJohn"   Absent: 4
Dates Absent: 30/4/2017,30/4/2017,30/4/2017,30/4/2017

Name: "BeckSara"   Absent: 1
Dates Absent: 30/4/2017

Name: "LeinartTimothy"   Absent: 4
Dates Absent: 30/4/2017,30/4/2017,30/4/2017,30/4/2017

Name: "ArtBruce"   Absent: 1
Dates Absent: 30/4/2017

Name: "JamesHannah"   Absent: 4
Dates Absent: 30/4/2017,30/4/2017,30/4/2017,30/4/2017

Name: "PaytonElla"   Absent: 3
Dates Absent: 30/4/2017,30/4/2017,30/4/2017

Name: "SamTheo"   Absent: 3
Dates Absent: 30/4/2017,30/4/2017,30/4/2017

Name: "SmithJane"   Absent: 2
Dates Absent: 30/4/2017,30/4/2017

Name: "WillisBruce"   Absent: 3
Dates Absent: 30/4/2017,30/4/2017,30/4/2017

Name: "MortKris"   Absent: 2
Dates Absent: 30/4/2017,30/4/2017